#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform usampler2D CachedTexture;
layout(std430, set = 0, binding = 1) buffer ResultBuffer
{
    uvec4 values[8];
} resultBuffer;

layout(push_constant) uniform TextureCachePush
{
    vec2 uv;
    uint outputIndex;
    uint reserved;
} pushData;

void main()
{
    uvec4 texel = texture(CachedTexture, pushData.uv);
    vec4 decoded = vec4(texel) / vec4(63.0, 63.0, 63.0, 31.0);
    resultBuffer.values[pushData.outputIndex] =
        uvec4(round(clamp(decoded, 0.0, 1.0) * 255.0));
}
