#version 450

layout(local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 0, binding = 0) uniform ToonHighlightConfig
{
    vec4 toon[32];
    uint dispCnt;
    uint mode;
    uint textured;
    uint pad;
} cfg;

layout(set = 0, binding = 1) uniform usampler2DArray ClampTexture;
layout(set = 0, binding = 2) uniform usampler2DArray RepeatTexture;
layout(set = 0, binding = 3) uniform usampler2DArray MirrorTexture;
layout(std430, set = 0, binding = 4) buffer ResultBuffer
{
    uvec4 values[8];
} resultBuffer;

vec4 Decode(uvec4 value)
{
    return vec4(value) / vec4(63.0, 63.0, 63.0, 31.0);
}

uvec4 Encode(vec4 value)
{
    return uvec4(round(clamp(value, 0.0, 1.0) * 255.0));
}

vec4 ApplyCombiner(uint combiner, vec4 vertexColor, vec4 textureColor, vec4 toonColor)
{
    if (combiner == 0u)
        return textureColor;

    vec4 working = vertexColor;
    if (combiner == 3u)
        working.rgb = toonColor.rgb;
    else if (combiner == 4u)
        working.rgb = vertexColor.rrr;

    vec4 color;
    if (combiner == 2u)
    {
        color.rgb = textureColor.rgb * textureColor.a +
            working.rgb * (1.0 - textureColor.a);
        color.a = working.a;
    }
    else
    {
        color = working * textureColor;
    }

    if (combiner == 4u)
        color.rgb = min(color.rgb + toonColor.rgb, vec3(1.0));
    return color;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= 7u)
        return;

    const vec2 outsideUv = vec2(1.30, 0.30);
    const vec3 clampCoord = vec3(outsideUv, 0.0);
    vec4 textureColor;
    vec4 vertexColor = vec4(1.0);
    vec4 toonColor = vec4(0.0, 0.0, 0.0, 1.0);
    uint combiner = 0u;

    if (index == 0u)
    {
        textureColor = Decode(texture(ClampTexture, clampCoord));
    }
    else if (index == 1u)
    {
        textureColor = Decode(texture(RepeatTexture, clampCoord));
    }
    else if (index == 2u)
    {
        textureColor = Decode(texture(MirrorTexture, clampCoord));
    }
    else if (index == 3u)
    {
        combiner = 1u;
        textureColor = Decode(texture(ClampTexture, vec3(0.30, 0.30, 0.0)));
        vertexColor = vec4(0.5, 1.0, 0.25, 16.0 / 31.0);
    }
    else if (index == 4u)
    {
        combiner = 2u;
        textureColor = Decode(texture(ClampTexture, vec3(0.55, 0.30, 0.0)));
        vertexColor = vec4(1.0, 0.0, 0.0, 20.0 / 31.0);
    }
    else if (index == 5u)
    {
        combiner = 3u;
        textureColor = Decode(texture(ClampTexture, vec3(0.05, 0.30, 0.0)));
        vertexColor = vec4(10.0 / 31.0, 0.4, 0.6, 1.0);
        toonColor = cfg.toon[10];
    }
    else
    {
        combiner = 4u;
        textureColor = Decode(texture(ClampTexture, vec3(0.30, 0.30, 0.0)));
        vertexColor = vec4(15.0 / 31.0, 0.2, 0.8, 1.0);
        toonColor = cfg.toon[15];
    }

    resultBuffer.values[index] = Encode(
        ApplyCombiner(combiner, vertexColor, textureColor, toonColor));
}
